:root {
  --color-1: #740938;
  --color-2: #de7c7d;

  --light-color: #fff;
  --dark-color: #333;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 400;
  color: var(--dark-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

img {
  width: 100%;
  height: 100%;
}

/* Navbar */

.navbar {
  padding: 1.5rem 0;
  background: var(--color-1);
  color: var(--light-color);
}

.navbar .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

 .logo-box {
  width: 6rem;
}

.logo-box img {
  border-radius: 100%;
}

.menu ul {
  display: flex;
  gap: 3rem;
  border: 2px solid var(--color-2);
  border-radius: 5px;
  padding: 1rem 1.5rem;
}

.menu li a {
  color: var(--light-color);
  display: inline-block;
  cursor: pointer;
  transition: all .3s;
  text-transform: uppercase;
}

.menu li a:hover {
  color: var(--color-2);
}

/* Hero */

.hero {
  padding: 3rem 0;
  background: var(--color-1);
  color: var(--light-color);
}

.hero .container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.hero .text-box {
  text-align: center;
  max-width: 50rem;
  padding: 0 2rem;
  margin: 0 auto;
  font-size: 1.8rem;
}

.primary-heading {
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  margin: 2rem 0;
}

.cta-text {
  text-transform: uppercase;
  font-weight: bold;
}

.cta-text span {
  display: block;
  font-size: 3rem;
  font-weight: 400;
}

.text-box .btn {
  color: var(--light-color);
}

.form-box {
	background: var(--light-color);
	color: var(--dark-color);
	padding: 2rem;
	max-width: 40rem;
	margin: 0 auto;
	border-radius: 5px;

}

.form-box .form {
  width: 100%;
}

.form-box h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.form input,
.form textarea {
  display: block;
  width: 100%;
  height: 4rem;
  padding: 1rem .5rem;
  margin: 1.3rem 0;
  transition: all .3s;
  outline: none;
  font-size: 1.7rem;
}

.form input:hover,
.form textarea:hover {
  border: 2px solid var(--color-2);
}

.form textarea {
  height: 8rem;
  outline: none;
}

.form input[type="submit"] {
  text-transform: uppercase;
  border: none;
  font-size: 1.8rem;
  background: var(--color-1);
  color: var(--light-color);
  border-radius: 5px;
}

.form input[type="submit"]:hover {
  border: none;
  opacity: 0.7;
}

/* About Us */

.about {
  padding: 5rem 0;
  background-color: var(--light-color);
  text-align: center;
}

.about .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about .text-box {
  max-width: 50rem;
  padding: 2rem;
  margin: 0 auto;
}

.secondary-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

hr {
  width: 15rem;
  margin: 0 auto;
  height: 3px;
  background-color: var(--color-2);
}

.about .lead {
  margin-top: 3rem;
}

.about .img-box {
  max-width: 40rem;
  height: 30rem;
  margin: 0 auto;
}

.img-box img {
  border-radius: 5px;
  border: 2px solid var(--color-1);
}

/* Services */

.services {
  padding: 2rem 0;
  background-color: var(--light-color);
}

.services .secondary-heading {
  text-align: center;
}

.services .card-grid {
  display: flex;
  flex-direction: column;
  margin: 5rem 0 4rem 0;
  gap: 3rem;
}

.card {
  background-color: var(--color-1);
  color: var(--light-color);
  padding: 2rem;
  border-radius: 5px;
  margin: 0 auto;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.services .container .btn {
  text-align: center;
  display: block;
  width: 17rem;
  margin-top: 5rem;
  margin: 0 auto;
}

.services .container .btn:hover {
  font-size: 1.6rem;
  opacity: 0.;
}

/* CTA */

.cta {
  margin: 3rem 0;
  margin-bottom: 0;
  height: 60vh;
  background: linear-gradient(rgba(222, 124, 126, 0.7), rgba(222, 124, 126, 0.7)), url(../assets/round-rock.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  color: var(--light-color);
}

.cta .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.cta .text-box {
  text-align: center;
  max-width: 50rem;
}

.cta .secondary-heading {
  font-size: 3rem;
  line-height: 1;
}

.cta p:nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

/* Footer */

.footer {
  background: var(--color-1);
  color: var(--light-color);
  padding: 5rem 0;
  text-align: center;
}

.footer .container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer div {
  margin: 0 auto;
}

.footer .logo-box {
  margin: 0 auto;
  margin-bottom: 2rem;
}

.footer h2 {
  margin-bottom: 1rem;
}

.footer h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.footer ul li a {
  color: var(--light-color);
  font-weight: bold;
  transition: .3s;
}

.footer ul li a:hover {
  color: var(--color-2);
}

.footer .cta-info {
  line-height: 1.8;
}

.footer .cta-info span {
  margin-left: 5px;
  font-weight: bold;
}

.copy {
  margin-top: 4rem;
}

/* Utility classes */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.btn {
  text-transform: uppercase;
  display: inline-block;
  margin: 2rem 0;
  padding: 1rem 3rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s;
}

.container .btn-primary {
  background: var(--color-1);
  color: var(--light-color);
}

.container .btn-secondary {
  background: var(--color-2);
  color: var(--light-color);
}

.btn:hover {
  font-size: 1.6rem;
  transform: translateY(-5px);
  opacity: 0.8;
}

/* Services PAGE */

.service {
  padding: 5rem 0;
  background-color: var(--light-color);
  text-align: center;
}

.service .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.service .text-box {
  max-width: 50rem;
  margin: 0 auto;
}

.service .lead {
  margin-bottom: 1rem;
}

 .service .img-box {
  margin: 0 auto;
  width: 30rem;
  height: 50vh;
} 

/* Media Queries */

@media (min-width: 680px) {
  html {
    font-size: 72%;
  }

  .navbar .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 6rem;
  }  

  .services .card-grid {
    display: flex;
    flex-direction: row;
    padding: 0 2rem;
    gap: 1rem;
  }

  .card {
    max-width: 30rem;
  }

  .footer div:nth-child(1) {
    max-width: 40rem;
  }
}

@media (min-width: 850px) {
  .hero .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hero .text-box {
    max-width: 40rem;
    text-align: left;
    margin: 0 auto;
  }

  .about .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .about .text-box {
    max-width: 40rem;
  }

  .about hr {
    margin:  0;
  }

  .about .lead {
    margin-top: 2rem;
  }

  .about .btn {
    margin-top: 0;
  }

  .footer .container {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin-top: 4rem;
  }

  .footer div:nth-child(1) {
    max-width: 30rem;
  }

  /* Services PAGE Media */
  .service .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5rem;
  }

  .service .text-box {
    max-width: 40rem;
    text-align: left;
  }

  .service hr {
    margin: 0;
  }
}

@media (min-width: 1000px) {
  html {
    font-size: 80%;
  }

  .hero {
    height: 80vh;
    padding-top: 6rem;
  }

  .hero .text-box {
    max-width: 60rem;
  }

  .hero .form-box {
    width: 40rem;
  }

  .about .text-box {
    max-width: 55rem;
  }

  /* Services PAGE media */

  .service .text-box {
    max-width: 50rem;
  }
}